{
	"name": "@tanishqkancharla/maui",
	"version": "0.0.2",
	"description": "Maui design system",
	"type": "module",
	"main": "./dist/maui.js",
	"types": "./dist/maui.d.ts",
	"source": "./src/maui.ts",
	"files": [
		"dist",
		"src",
		"skills",
		"LICENSE",
		"NOTICE"
	],
	"exports": {
		".": {
			"types": "./dist/maui.d.ts",
			"import": "./dist/maui.js"
		},
		"./src": "./src/maui.ts",
		"./src/*": "./src/*",
		"./skills/maui": "./skills/maui/SKILL.md",
		"./skills/maui/*": "./skills/maui/*",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "restricted"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tanishqkancharla/maui.git"
	},
	"scripts": {
		"tsc": "tsc --noEmit --watch",
		"clear": "mkdir -p dist && rm -rf dist/*",
		"dev": "vite",
		"build": "npm run og && vite build",
		"build:lib": "tsc -p tsconfig.lib.json",
		"og": "node scripts/generate-og-image.mjs",
		"prepare": "npm run build:lib",
		"serve": "vite preview",
		"deploy": "npx vercel deploy",
		"test": "vitest",
		"mcp:browser": "node .cursor/libretto-browser-mcp.mjs",
		"mcp:agentation": "node .cursor/agentation-mcp.mjs",
		"release": "echo 'Do not publish Maui to public npm. Tag a git revision for first-party consumers.' && exit 1"
	},
	"author": "Tanishq Kancharla",
	"license": "PolyForm-Noncommercial-1.0.0",
	"devDependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0",
		"@resvg/resvg-js": "^2.6.2",
		"@types/dedent": "^0.7.2",
		"@types/lodash": "^4.17.24",
		"@types/node": "^25.9.2",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"agentation": "^3.0.2",
		"agentation-mcp": "^1.2.0",
		"esbuild": "^0.28.0",
		"libretto-browser-tools": "^0.1.2",
		"process": "^0.11.10",
		"satori": "^0.29.0",
		"serve": "^14.2.6",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"vercel": "^54.10.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@radix-ui/colors": "^3.0.0",
		"@react-spring/web": "^10.1.0",
		"@streamdown/code": "^1.1.1",
		"@tiptap/extension-placeholder": "^3.29.2",
		"@tiptap/markdown": "^3.29.2",
		"@tiptap/pm": "^3.29.2",
		"@tiptap/react": "^3.29.2",
		"@tiptap/starter-kit": "^3.29.2",
		"@types/inline-style-prefixer": "^5.0.3",
		"dedent": "^1.7.2",
		"inline-style-prefixer": "^7.0.1",
		"lodash": "^4.18.1",
		"purse-styles": "^0.2.1",
		"react": "^19.2.7",
		"react-aria": "^3.49.0",
		"react-aria-components": "^1.19.0",
		"react-dom": "^19.2.7",
		"react-stately": "^3.47.0",
		"shiki": "^4.3.0",
		"streamdown": "^2.5.0",
		"tuple-database": "^2.2.4",
		"use-state-dispatch": "^0.6.0",
		"wouter": "^3.10.0"
	}
}
